{
  "name": "notatnik-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "start": "serve . -l 5000",
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "serve": "^14.2.4"
  }
}
